from marshmallow import ValidationError

BLANK_ERROR = "{} can not be left blank"
TO_INPUT = "input {}"
NOT_FOUND = "{} not found"
ADMIN_PRIVILEDGE_REQUIRED = "Admin priviledge required to {}."
DOES_NOT_EXIST = "{} does not exist"
ERROR_WHILE_INSERTING = "An error occured while inserting {}"
ERROR_WHILE = "An error occured while {}"
DELETED = "{} deleted"
INVALID_CREDENTIALS = "Invalid Credentials"
ALREADY_EXISTS = "{} {} already exists."
LODDED_OUT = "Successfully logged out."
INTERNAL_ERROR = "Internal Error"
NOT_CONFIRMED_ERROR = "You have not confirm registration please check you {} <{}>"
USER_CONFIRMED = "User {} <{}> confirmed"
