from marshmallow import ValidationError

BLANK_ERROR = "{} can not be left blank"
TO_INPUT = "input {}"
NOT_FOUND = "{} not found"
NOT_FOUND_IN = "{} not found {}"
EXPIRED = "{} has expired"
ROOT_PRIVILEDGE_REQUIRED = "Root priviledge required to {}."
ADMIN_PRIVILEDGE_REQUIRED = "Admin priviledge required to {}."
DOES_NOT_EXIST = "{} does not exist"
ERROR_WHILE_INSERTING = "An error occured while inserting {}"
ERROR_WHILE = "An error occured while {}"
DELETED = "{} deleted"
INVALID_CREDENTIALS = "Invalid Credentials"
ALREADY_EXISTS = "{} {} already exists."
NOTHING_TO_UPDATE = "Nothing to update."
ALREADY_CONFIRMED = "{} {} already confirmed."
LODDED_OUT = "Successfully logged out."
INTERNAL_ERROR = "Internal Error"
NOT_CONFIRMED_ERROR = "You have not confirm registration please check you {} <{}>"
USER_CONFIRMED = "User {} <{}> confirmed"
SUCCESS_REGISTER_MESSAGE = "Account created succesffuly, an email with an \
activation link has been sent to this <{}> email address, please check."
CONFIRMATION_RESEND_SUCCESSFUL = "E-mail confirmation successfully resent."
CONFIRMATION_RESEND_FAILED = "Failed to resend e-mail confirmation."
ERROR_OCCURED_CREATING_ROOT_USR = "error {} occured while creating root user"
ERROR_OCCURED_CONFIRMING_ROOT_USR = "error {} occured while confirming root user"
CANNOT_DELETE_ROOT = "User can not delete a root user"
CANNOT_INSERT = "Can not insert {} because {}"
NOT_EQUAL = "{} not equal to {}"